VITE_APP_API_URI=http://localhost:3055/v1/api
VITE_APP_BASE_API_URI=http://localhost:3055
VITE_APP_KEY_PART_1=sk-proj-EyF1l_oQ_bDIfCWqou9C2f_Be4P0T8Dl_tFw_T8VAmTf-
VITE_APP_KEY_PART_2=VmhYMH0Qq-1VZOvXplu6EhPy6o-sfT3BlbkFJXWHA8y6__
VITE_APP_KEY_PART_3=qqE38hCEY_0YTPXrR0svq7jrXrPCnLT_fjYuLrveRyPfIzJbUrHQXaQlDOY2uvSAA
VITE_APP_GOOGLE_API_KEY=AIzaSyAnauoHd81CO4KnUUbZzYo5f0meWAgiLEM